#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/bash_special_chars.h

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/includes.h
../utility/string/String.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/string/String.h
../utility/string/StringList.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/string/StringList.h
../constants.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/constants.h
../lib/libzuluCrypt.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/libzuluCrypt.h
../utility/socket/socket.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/socket/socket.h
../utility/process/process.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/process/process.h
libzuluCrypt-exe.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/libzuluCrypt-exe.h
security.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/security.h
locale_path.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/locale_path.h

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/libzuluCrypt-exe.h
sys/types.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/security.h
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/includes.h

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/constants.h
bin_path.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin_path.h

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h
../utility/string/String.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/string/String.h
../utility/string/StringList.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/string/StringList.h
../utility/process/process.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/process/process.h
../constants.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/constants.h
libzuluCrypt.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/libzuluCrypt.h
../bin/bash_special_chars.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/bash_special_chars.h
gcrypt.h
-
support_whirlpool.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/support_whirlpool.h
version.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/version.h

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/libzuluCrypt.h
sys/types.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/process/process.h
sys/types.h
-
process.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/process/process.h
stdio.h
-
stdlib.h
-
process.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/process/process.h
stdio.h
-
stdlib.h
-
process.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/process/process.h
stdio.h
-
stdlib.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/socket/socket.h
sys/types.h
-
socket.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/socket/socket.h
string.h
-
stdio.h
-
socket.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/socket/socket.h
string.h
-
stdio.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/string/String.h
string.h
-
sys/types.h
-
stdlib.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/string/StringList.h
String.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/string/String.h
stdarg.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluMount-cli/crypto_mount.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluMount-cli/includes.h

/home/kod/soft/zuluCrypt-4.7.4/zuluMount-cli/crypto_umount.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluMount-cli/includes.h

/home/kod/soft/zuluCrypt-4.7.4/zuluMount-cli/includes.h
../zuluCrypt-cli/constants.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/constants.h
../zuluCrypt-cli/bin/libzuluCrypt-exe.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/libzuluCrypt-exe.h
../zuluCrypt-cli/bin/includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/includes.h
../zuluCrypt-cli/lib/libzuluCrypt.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/libzuluCrypt.h
../zuluCrypt-cli/lib/includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h
../zuluCrypt-cli/bin/includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/includes.h

/home/kod/soft/zuluCrypt-4.7.4/zuluMount-cli/main.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluMount-cli/includes.h
signal.h
-
../zuluCrypt-cli/lib/includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h
../zuluCrypt-cli/bin/includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/includes.h
sys/resource.h
-
signal.h
-
sys/resource.h
-
locale.h
-
libintl.h
-
locale.h
-
stdio.h
-
sys/types.h
-
unistd.h
-
grp.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluMount-cli/mount.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluMount-cli/includes.h
../zuluCrypt-cli/bin/includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/includes.h
libintl.h
-
stdio.h
-
unistd.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluMount-cli/umount.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluMount-cli/includes.h
libintl.h
-
stdio.h
-
unistd.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluMount-cli/volume_status.c
mntent.h
-
sys/statvfs.h
-
blkid/blkid.h
-
stdint.h
-
stdio.h
-
locale.h
-
libintl.h
-
../zuluCrypt-cli/lib/includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h
../zuluCrypt-cli/bin/includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/includes.h

bin_path.h

locale_path.h

support_whirlpool.h

version.h

