#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-gui/lxqt_wallet/backend/lxqtwallet.c
lxqtwallet.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-gui/lxqt_wallet/backend/lxqtwallet.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
pwd.h
-
unistd.h
-
stdio.h
-
limits.h
-
sys/mman.h
-
dirent.h
-
sys/stat.h
-
string.h
-
stdio.h
-
stdlib.h
-
gcrypt.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-gui/lxqt_wallet/backend/lxqtwallet.h
sys/types.h
-
lxqtwallet.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-gui/lxqt_wallet/backend/lxqtwallet.h
string.h
-
stdio.h
-
stdlib.h
-

