# Tor state file last generated on 2014-12-12 00:25:30 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard linuxthefish5 097E84B3BD0097189EAB351DDA0A8D8CC4E1595B DirCache
EntryGuardAddedBy 097E84B3BD0097189EAB351DDA0A8D8CC4E1595B 0.2.5.10 2014-12-05 08:02:25
EntryGuardPathBias 11.000000 11.000000 11.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 8.000000 8.000000
EntryGuard ziiip D1DD49B6B5C34250C0D9CCEB99E54A5C3ED46996 DirCache
EntryGuardUnlistedSince 2014-12-12 08:17:55
EntryGuardAddedBy D1DD49B6B5C34250C0D9CCEB99E54A5C3ED46996 0.2.5.10 2014-11-14 23:41:24
EntryGuardPathBias 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 1.000000 1.000000
EntryGuard torpidsDEcontabo 75C4495F4D80522CA6F6A3FB349F1B009563F4B7 DirCache
EntryGuardUnlistedSince 2014-12-12 08:17:55
EntryGuardAddedBy 75C4495F4D80522CA6F6A3FB349F1B009563F4B7 0.2.5.10 2014-11-23 04:29:59
EntryGuard greenonion 43179DD3F8A77C0801B402C4E1083F94663892EA DirCache
EntryGuardAddedBy 43179DD3F8A77C0801B402C4E1083F94663892EA 0.2.5.10 2014-12-10 06:34:22
EntryGuardPathBias 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000
TorVersion Tor 0.2.5.10 (git-13318a95ddfbbf8d)
LastWritten 2014-12-12 08:25:30
TotalBuildTimes 13
CircuitBuildTimeBin 575 2
CircuitBuildTimeBin 625 1
CircuitBuildTimeBin 675 1
CircuitBuildTimeBin 725 3
CircuitBuildTimeBin 775 1
CircuitBuildTimeBin 825 1
CircuitBuildTimeBin 975 1
CircuitBuildTimeBin 1075 2
CircuitBuildTimeBin 1125 1
