#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/add_key.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/includes.h
../lib/includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h
locale.h
-
stdio.h
-
libintl.h
-
sys/stat.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/bash_special_chars.h

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/bind.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/includes.h
sys/mount.h
-
../lib/includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h
sys/stat.h
-
unistd.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/check_invalid_key.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/includes.h
stdio.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/check_opened_mapper.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/includes.h
dirent.h
-
libcryptsetup.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/clear_dead_mappers.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/includes.h
../lib/includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h
sys/types.h
-
string.h
-
dirent.h
-
stdlib.h
-
stdio.h
-
libintl.h
-
libcryptsetup.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/close_volume.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/includes.h
locale.h
-
stdio.h
-
libintl.h
-
sys/stat.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/create_mount_point.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/includes.h
../lib/includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h
sys/stat.h
-
unistd.h
-
mount_prefix_path.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/mount_prefix_path.h

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/create_volumes.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/includes.h
../lib/includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h
libintl.h
-
locale.h
-
stdio.h
-
sys/stat.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/crypt_file.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/includes.h
../lib/includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h
stdio.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
libintl.h
-
locale.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/file_encryption.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/includes.h
../bin/includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/includes.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
string.h
-
unistd.h
-
stdlib.h
-
stdio.h
-
libcryptsetup.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/get_opts.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/includes.h
unistd.h
-
stdio.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/help.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/includes.h
stdio.h
-
libintl.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/includes.h
../utility/string/String.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/string/String.h
../utility/string/StringList.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/string/StringList.h
../constants.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/constants.h
../lib/libzuluCrypt.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/libzuluCrypt.h
../utility/socket/socket.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/socket/socket.h
../utility/process/process.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/process/process.h
libzuluCrypt-exe.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/libzuluCrypt-exe.h
security.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/security.h
locale_path.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/locale_path.h

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/libzuluCrypt-exe.h
sys/types.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/mount_flags.c
sys/mount.h
-
sys/types.h
-
unistd.h
-
string.h
-
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/includes.h

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/open_volume.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/includes.h
../lib/includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h
sys/types.h
-
string.h
-
locale.h
-
stdio.h
-
libintl.h
-
sys/stat.h
-
unistd.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/path_access.c
sys/stat.h
-
fcntl.h
-
../constants.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/constants.h
../lib/includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/includes.h
errno.h
-
unistd.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/remove_key.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/includes.h
stdio.h
-
libintl.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/save_and_restore_volume_header.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/includes.h
../lib/includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h
libcryptsetup.h
-
sys/syscall.h
-
errno.h
-
sys/mman.h
-
libintl.h
-
locale.h
-
stdio.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
truecrypt_support_1.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/truecrypt_support_1.h

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/security.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/includes.h
../lib/includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h
errno.h
-
unistd.h
-
grp.h
-
../constants.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/constants.h
sys/types.h
-
pwd.h
-
sys/mman.h
-
sys/stat.h
-
fcntl.h
-
stdio.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/security.h
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/includes.h

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/test.c
stdio.h
-
string.h
-
fcntl.h
-
sys/stat.h
-
stdlib.h
-
unistd.h
-
dirent.h
-
libcryptsetup.h
-
sys/types.h
-
grp.h
-
../pluginManager/libzuluCryptPluginManager.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/pluginManager/libzuluCryptPluginManager.h
../utility/process/process.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/process/process.h
bin_path.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/bin_path.h
plugin_path.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/plugin_path.h

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/volume_info.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/includes.h
stdio.h
-
libintl.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/volumes.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/includes.h
../lib/includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h
dirent.h
-
sys/stat.h
-
fcntl.h
-
stdlib.h
-
stdio.h
-
string.h
-
sys/stat.h
-
unistd.h
-
libintl.h
-
locale.h
-
blkid/blkid.h
-
udev_support.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/udev_support.h

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/write_device_with_junk.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/includes.h
../lib/includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
blkid/blkid.h
-
libintl.h
-
locale.h
-
stdio.h
-
sys/stat.h
-
libcryptsetup.h
-
signal.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/constants.h
bin_path.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin_path.h

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h
../utility/string/String.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/string/String.h
../utility/string/StringList.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/string/StringList.h
../utility/process/process.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/process/process.h
../constants.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/constants.h
libzuluCrypt.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/libzuluCrypt.h
../bin/bash_special_chars.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/bash_special_chars.h
gcrypt.h
-
support_whirlpool.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/support_whirlpool.h
version.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/version.h

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/libzuluCrypt.h
sys/types.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/pluginManager/libzuluCryptPluginManager.h
stddef.h
-
sys/types.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/process/process.h
sys/types.h
-
process.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/process/process.h
stdio.h
-
stdlib.h
-
process.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/process/process.h
stdio.h
-
stdlib.h
-
process.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/process/process.h
stdio.h
-
stdlib.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/socket/socket.h
sys/types.h
-
socket.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/socket/socket.h
string.h
-
stdio.h
-
socket.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/socket/socket.h
string.h
-
stdio.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/string/String.h
string.h
-
sys/types.h
-
stdlib.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/string/StringList.h
String.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/string/String.h
stdarg.h
-

bin_path.h

locale_path.h

mount_prefix_path.h

plugin_path.h

support_whirlpool.h

truecrypt_support_1.h

udev_support.h

version.h

