#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/socket/socket.c
socket.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/socket/socket.h
sys/socket.h
-
unistd.h
-
stdio.h
-
string.h
-
stdlib.h
-
sys/un.h
-
netinet/in.h
-
arpa/inet.h
-
sys/select.h
-
netdb.h
-
sys/time.h
-
fcntl.h
-
errno.h
-
sys/socket.h
-
netdb.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/socket/socket.h
sys/types.h
-
socket.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/socket/socket.h
string.h
-
stdio.h
-
socket.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/socket/socket.h
string.h
-
stdio.h
-

