#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/bash_special_chars.h

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/includes.h
../utility/string/String.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/string/String.h
../utility/string/StringList.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/string/StringList.h
../constants.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/constants.h
../lib/libzuluCrypt.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/libzuluCrypt.h
../utility/socket/socket.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/socket/socket.h
../utility/process/process.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/process/process.h
libzuluCrypt-exe.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/libzuluCrypt-exe.h
security.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/security.h
locale_path.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/locale_path.h

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/libzuluCrypt-exe.h
sys/types.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/security.h
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/includes.h

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/constants.h
bin_path.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin_path.h

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/add_key.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h
libcryptsetup.h
-
fcntl.h
-
unistd.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/blkid_evaluate_tag.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h
blkid/blkid.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/canonicalize/canonicalize.c
stdio.h
-
string.h
-
ctype.h
-
unistd.h
-
errno.h
-
stdlib.h
-
canonicalize.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/canonicalize/canonicalize.h

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/canonicalize/canonicalize.h
limits.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/close_mapper.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h
truecrypt_support.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/truecrypt_support.h
libcryptsetup.h
-
unistd.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/close_volume.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/create_loop_device.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h
sys/ioctl.h
-
linux/loop.h
-
errno.h
-
stdlib.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/create_luks.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h
fcntl.h
-
unistd.h
-
libcryptsetup.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/create_mapper_name.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h
libcryptsetup.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/create_tcrypt.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h
sys/syscall.h
-
sys/syscall.h
-
libcryptsetup.h
-
fcntl.h
-
unistd.h
-
sys/mount.h
-
sys/types.h
-
sys/stat.h
-
truecrypt_support_1.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/truecrypt_support_1.h

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/create_volume.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h
sys/syscall.h
-
libcryptsetup.h
-
fcntl.h
-
unistd.h
-
signal.h
-
stdio.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/empty_slots.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h
libcryptsetup.h
-
fcntl.h
-
unistd.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/file_path_security.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h
errno.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
unistd.h
-
sys/mount.h
-
sys/types.h
-
sys/stat.h
-
sys/mman.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h
../utility/string/String.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/string/String.h
../utility/string/StringList.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/string/StringList.h
../utility/process/process.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/process/process.h
../constants.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/constants.h
libzuluCrypt.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/libzuluCrypt.h
../bin/bash_special_chars.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/bash_special_chars.h
gcrypt.h
-
support_whirlpool.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/support_whirlpool.h
version.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/version.h

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/is_luks.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h
libcryptsetup.h
-
fcntl.h
-
unistd.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/is_path_valid.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h
sys/stat.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/libzuluCrypt.h
sys/types.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/mount_fs_options.c
../bin/includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/includes.h
sys/types.h
-
pwd.h
-
grp.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/mount_volume.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h
sys/mount.h
-
blkid/blkid.h
-
stdlib.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
sys/wait.h
-
fcntl.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/open_luks.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h
libcryptsetup.h
-
fcntl.h
-
unistd.h
-
luks_external_header.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/luks_external_header.h

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/open_plain.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h
libcryptsetup.h
-
fcntl.h
-
unistd.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/open_tcrypt.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h
sys/syscall.h
-
libcryptsetup.h
-
fcntl.h
-
unistd.h
-
sys/mount.h
-
sys/types.h
-
sys/stat.h
-
truecrypt_support.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/truecrypt_support.h

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/open_volume.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h
fcntl.h
-
sys/mount.h
-
unistd.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/parse_fstab.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h
../lib/includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h
blkid/blkid.h
-
sys/types.h
-
sys/stat.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/process_mountinfo.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/real_path.c
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h
canonicalize/canonicalize.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/canonicalize/canonicalize.h

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/remove_key.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h
libcryptsetup.h
-
fcntl.h
-
unistd.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/resolve_paths.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h
dirent.h
-
sys/stat.h
-
unistd.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/status.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
blkid/blkid.h
-
sys/statvfs.h
-
dirent.h
-
stdio.h
-
libcryptsetup.h
-
fcntl.h
-
unistd.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/unmount_volume.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h
mntent.h
-
sys/mount.h
-
stdlib.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/user_home_path.c
pwd.h
-
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/version.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/volume_type.c
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/includes.h

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/process/process.h
sys/types.h
-
process.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/process/process.h
stdio.h
-
stdlib.h
-
process.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/process/process.h
stdio.h
-
stdlib.h
-
process.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/process/process.h
stdio.h
-
stdlib.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/socket/socket.h
sys/types.h
-
socket.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/socket/socket.h
string.h
-
stdio.h
-
socket.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/socket/socket.h
string.h
-
stdio.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/string/String.h
string.h
-
sys/types.h
-
stdlib.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/string/StringList.h
String.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/string/String.h
stdarg.h
-

bin_path.h

locale_path.h

luks_external_header.h

support_whirlpool.h

truecrypt_support.h

truecrypt_support_1.h

version.h

