#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/process/process.c
process.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/process/process.h
stdlib.h
-
unistd.h
-
sys/wait.h
-
stdio.h
-
string.h
-
pthread.h
-
signal.h
-
stdarg.h
-
sys/types.h
-
sys/time.h
-
sys/resource.h
-
grp.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/process/process.h
sys/types.h
-
process.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/process/process.h
stdio.h
-
stdlib.h
-
process.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/process/process.h
stdio.h
-
stdlib.h
-
process.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/process/process.h
stdio.h
-
stdlib.h
-

