-I/home/kod/soft/zuluCrypt-4.7.4
-I/usr/include/qt4
-I/usr/include/qt4/QtGui
-I/usr/include/qt4/QtCore
-I/usr/include/qt4
-I/usr/include/qt4/QtGui
-I/usr/include/qt4/QtCore
-I/usr/include/qt4
-I/usr/include/qt4/QtGui
-I/usr/include/qt4/QtCore
-DQT_NO_DEBUG
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_NO_DEBUG
-DQT_GUI_LIB
-DQT_CORE_LIB
-D_FILE_OFFSET_BITS=64
-DQT_NO_DEBUG
-DQT_GUI_LIB
-DQT_CORE_LIB
-o
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-gui/moc_zulucrypt.cxx
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-gui/zulucrypt.h
