#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/includes.h
../utility/string/String.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/string/String.h
../utility/string/StringList.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/string/StringList.h
../constants.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/constants.h
../lib/libzuluCrypt.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/libzuluCrypt.h
../utility/socket/socket.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/socket/socket.h
../utility/process/process.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/process/process.h
libzuluCrypt-exe.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/libzuluCrypt-exe.h
security.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/security.h
locale_path.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/locale_path.h

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/libzuluCrypt-exe.h
sys/types.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/security.h
includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/includes.h

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/constants.h
bin_path.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin_path.h

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/lib/libzuluCrypt.h
sys/types.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/pluginManager/libzuluCryptPluginManager.h
stddef.h
-
sys/types.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/pluginManager/zuluCryptPluginManager.c
dlfcn.h
-
sys/stat.h
-
unistd.h
-
pwd.h
-
blkid/blkid.h
-
sys/syscall.h
-
libzuluCryptPluginManager.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/pluginManager/libzuluCryptPluginManager.h
../utility/process/process.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/process/process.h
../utility/socket/socket.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/socket/socket.h
../utility/string/String.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/string/String.h
../constants.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/constants.h
../bin/includes.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/includes.h
../bin/libzuluCrypt-exe.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/bin/libzuluCrypt-exe.h
plugin_path.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/pluginManager/plugin_path.h
stdio.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/process/process.h
sys/types.h
-
process.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/process/process.h
stdio.h
-
stdlib.h
-
process.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/process/process.h
stdio.h
-
stdlib.h
-
process.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/process/process.h
stdio.h
-
stdlib.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/socket/socket.h
sys/types.h
-
socket.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/socket/socket.h
string.h
-
stdio.h
-
socket.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/socket/socket.h
string.h
-
stdio.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/string/String.h
string.h
-
sys/types.h
-
stdlib.h
-

/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/string/StringList.h
String.h
/home/kod/soft/zuluCrypt-4.7.4/zuluCrypt-cli/utility/string/String.h
stdarg.h
-

bin_path.h

locale_path.h

plugin_path.h

